<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamsi's Gym</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    body{
    font-family: "Roboto", sans-serif;
    margin: 0px;
    padding:0px;
    background-image: url('vamsi.jpg');
    background-size: contain;
    background-repeat: repeat-y;
    
    
    
}
.left{
    position: absolute;
    left:34px;
    top:12px;
    display: inline-block;
    color: antiquewhite;

}
.left img{
    width: 63px;
    padding-left: 5px;
    
}
.mid{
    display: block;
    width: 50%;
    margin:12px auto;
    color: rgb(255, 145, 0);
    border: 5px solid white;


}
.right{
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    position: absolute;
    right:34px;
    top:0px;
    display: inline-block;
    color: antiquewhite;
    
    margin: 12px auto;       
}
.right1{
    
    display: block;
    height:30px;
    width:150px;
    border-radius: 10px;
    background-color:whitesmoke;
}
.right img{

    position: absolute;
    height: 30px;
    width: 150px;
    padding-top: 35px;
    
}   
.navbar{
    display:inline-block ;
}
.navbar li{
    display:inline-block;
    font-size: larger;
    font-weight:bolder;
    
}
.navbar li a{
    text-decoration: none;
    color:rgb(239, 4, 4);
    padding: 34px 20px;
    font-weight: bolder;
    font-size: larger;
}
.navbar li a:hover , .navbar li a.active{
    text-decoration: underline;
    color:aqua;

}


.container{
    border: 8px solid rgb(0, 0, 0);
    padding:49px 38px;
    margin:149px 28px;
    width: 770px;
    border-radius: 28px;
    background-color: rgb(205, 205, 205);
}

.form-group input{
    text-align: center;
    font-size: large;
    display: block;
    width: 300px;
    padding :10px;
    border: 3px solid rgb(0, 0, 0);
    margin: 11px auto;
    border-radius: 10px;
    background: none;
    font-weight: bold;
    font-family:"Roboto" ;
    
    

}
.container h1{
    text-align: center;
    font-weight: bolder;

}
.form-group input:hover{
    cursor: pointer;
    background-color:aqua;

}
.form-group1 input{
    font-weight: bold;
    font-family:"Roboto" ;
    text-align: center;
    font-size: large;
    display: block;
    padding: 10px;
    width: 323px;
    border: 3px solid black;
    border-radius:10px ;
    background: none;
    margin:35px auto;   
    
}
.form-group1 input:hover{
    background-color: rgb(131, 141, 141);
    cursor: pointer;
}
.main{
    text-align: center;
    border: 10px solid rgb(0, 0, 0);
    margin: 100px 30px;
    border-radius: 10px;
    border-width: 5px;
    font-weight: bolder;
    font-size: 30px;
    width: 33%;
    padding: 12px 12px;
    

}
.main:hover{
    color: aqua;
    background-color: rgb(131, 141, 141);
    cursor: pointer;
}


.container2 h1{
    text-align: center;
    border: 10px solid rgb(0, 0, 0);
    margin: 100px 30px;
    border-radius: 10px;
    border-width: 5px;
    font-weight: bolder;
    font-size: 30px;
    width: 33%;
    padding: 12px 12px;
}
.container2 h1:hover{
    color: aqua;
    background-color: rgb(131, 141, 141);
    cursor: pointer;
}

.c21{
    text-align: justify;
    border: 2px solid black;
    display: inline-block;
    width: 20%;
    height: 400px;
    margin-left: 104px;
    border-radius: 20px;
    background-color: bisque;
    padding: 12px 12px;
}
.c21 h2{
    text-align: center;
}
.c21:hover{
    color: aqua;
    background-color: brown;
}


.c3 {
    text-align: center;
    border: 10px solid rgb(0, 0, 0);
    margin: 100px 30px;
    border-radius: 10px;
    border-width: 5px;
    font-weight: bolder;
    font-size: 30px;
    width: 33%;
    padding: 12px 12px;

}
.c3:hover{
    color: aqua;
    background-color: rgb(131, 141, 141);
    cursor: pointer;

}
.container3{
    border: 8px solid rgb(0, 0, 0);
    padding:49px 38px;
    margin:149px 28px;
    width: 470px;
    border-radius: 28px;
    background-color: rgb(205, 205, 205);
}
container3 {
    text-align: center;
    font-weight: bolder;
}
.c31 input{
    text-align: center;
    font-size: large;
    display: block;
    width: 300px;
    padding :10px;
    border: 3px solid rgb(0, 0, 0);
    margin: 11px auto;
    border-radius: 10px;
    background: none;
    font-weight: bold;
    font-family:"Roboto" ;
}
.c31 input:hover{
    cursor: pointer;
    background-color:aqua;

}
.hori{
    border: 5px solid rgb(0, 0, 0);
}
.last h1{
    
    width: 40%;
    margin: 45px 520px;
    padding: 601px 204px;

}
.last h1:hover{
    color: aqua;
}

    


</style>

<body>
    <header class="header">



        <div class="left">
           <img src="https://t3.ftcdn.net/jpg/02/88/15/14/240_F_288151477_3kMjiF9UuASu0MjscMy4sffk57SviAWc.jpg" alt=""><br>
           VK Fitness
            
        </div>



        <div class="mid">
            <ul class="navbar">
                <li><a href="" >Home</a></li>
                <li ><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>


            </ul>
        </div>



        <div class="right">
            <img src="https://i.pinimg.com/736x/d7/ca/7c/d7ca7cdbc48703abb671f18d0f82e095.jpg" id="right2">
            <input type="search" name="Enquire" class="right1" placeholder="Search here..." >
            
        </div>
    </header>
    <h1 class="main">HOME</h1>
    <div class="container">
        <h1>Get Fit With Me!!!Join For The Best Workout</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your BMI">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Mobile No." >
            </div>  
            <div class="form-group1">
                <input type="button" value="SUBMIT">
            </div>
        </form>

    </div>
    <hr class="hori">


    <div class="container2">
        <h1>About Us</h1>
        
        <div class="c21">
            <h2>Our Goal</h2>
            <p>The gym aims to empower individuals by providing a conducive environment for physical fitness, fostering health and well-being. Through diverse workout options, expert guidance, and a supportive community, the goal is to inspire and facilitate personal transformations, helping people achieve their fitness objectives and lead healthier, more active lifestyles.

            </p>
        </div>
        <div class="c21">
            <h2>Workout Plan</h2>
            <p>The gym aims to empower individuals by providing a conducive environment for physical fitness, fostering health and well-being. Through diverse workout options, expert guidance, and a supportive community, the goal is to inspire and facilitate personal transformations, helping people achieve their fitness objectives and lead healthier, more active lifestyles.

            </p>
        </div>
        <div class="c21">
            <h2>Session Details</h2>
            <p>The gym aims to empower individuals by providing a conducive environment for physical fitness, fostering health and well-being. Through diverse workout options, expert guidance, and a supportive community, the goal is to inspire and facilitate personal transformations, helping people achieve their fitness objectives and lead healthier, more active lifestyles.

            </p>
        </div>


    </div>
    <hr class="hori">


    <h1 class="c3">Fitness Calculator</h1>
    <div class="container3">
        <form action="noaction.php">
            <h1>CHECK YOUR FITNESS LEVEL HERE</h1>
            <div class="c31">
                <input type="text" name="" id="" placeholder="Enter Weight">
            </div>

            <div class="c31">
                <input type="text" name="" id="" placeholder="Enter Height">
            </div>

            <div class="c31">
                <input type="text" name="" id="" placeholder="Enter Fat%">
            </div>
            <div class="c31">
                <input type="button" value="SUBMIT" >
            </div>

            
        </form>
    </div>

    <div class="last">
        <h1>THANKS FOR YOUR VISIT <br>HOW'S MY BODY BABYYYYY</h1>
    </div>
</body>
</html>