<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 80vw;
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: 120px 100px  100px ;
            grid-template-rows: 120px 100px 100px ; */

            grid-template-areas: "nav nav nav"
                                  "side article article"
                                  "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr ;
            gap :20px 20px;
            align-items: center;
        }
        .item{
           border: 2px solid yellow;
           height: 55px;

        }
        .item1{
            grid-area: nav;
        }
        .item2{
            grid-area: side;
        }
        .item3{
            grid-area: article;
        }
        .item4{
            grid-area: footer;
        }
        .item5{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>

    </div>
    
</body>
</html>