<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignments</title>
    <style>
        *{

        }
        .container{
            
            background-color: blueviolet;
            border: 4px solid black;
            margin: auto;
                 
        }
        .item{
            width: 500px;
            border: 4px solid green;
            margin-top: 10px;
            background-color:rgb(104, 152, 218);
            border-radius: 10px;
            
        }
        .para{
            font-style: italic;

        }



        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
             float: right;
             width: 48%;
        }
        #stationary{
             clear: both;
             width:100%;
             margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Alignments</h2>
    <div class="container">


        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitp" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, et!
            </p>
        </div>



        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerp" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, et!
            </p>
        </div>



        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationaryp" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, et!
            </p>
        </div>

    </div>
</body>
</html>