<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{background-color: red;}
        #box2{
            /* visibility is  here  */



            /* display: none;  it hides the element and doesnt show its space */
           /* visibility: hidden;.
              its empty space is visible */
            background-color: blue;
        }

        #box3{
            position: relative;
            top: 130px;
            z-index: 2;
            background-color: green;
        }

        #box4{
            position: relative;
            top: 120px;
            z-index: 1;
            background-color: yellow
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>