<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{
            background-color: rgb(220, 148, 97);
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709942400&semt=sph');
            background-repeat: no-repeat;
            background-size: 1000%;
        }
         .container{
            height: 150px;
            width: 500px;
            background-color:navajowhite;
            border: 4px solid red;
            padding: 10px;
            padding-left: 10px;
            padding-right: 30px;
            /* or padding/margin= 10px 20px  40px 30px can be used for top right bottom left padding or margin directly */
            margin-bottom: 10px;
            /* padding: 10px,20px y(top/bottom),x(right,left);    to give same padding for top|bottom and right|left*/
            border-radius: 20px;
         }
    </style>

</head>
<body>
    <div class="container">
        <h1>Box Model</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima accusantium labore excepturi dolor, aliquid possimus modi tempore aut veritatis? Atque!</p>
    
    </div>


    <div class="container">
        <h1>Box Model</h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima accusantium labore excepturi dolor, aliquid possimus modi tempore aut veritatis? Atque!</p>
    </div>


    <div class="container">
        <h1>Box Model</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima accusantium labore excepturi dolor, aliquid possimus modi tempore aut veritatis? Atque!</p>
    </div>

</body>
</html>