<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            width:500px;
            padding:20px;
            margin: auto;
            background-color: darkgray;
        }
        .btn{
            background-color: aquamarine;
            padding: 5px;
            border: 2px solid black;
            cursor: pointer;
            font-size: small;
            color: black;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .btn:hover{
            color: brown;
            background-color:rgb(106, 106, 234);
        }

        a{
            text-decoration:none ;
        }
        a:hover{
            color:brown;
            background-color:rgb(106, 106, 234);
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, error.
        <button class="btn">Contact Us</button>
       <a href="" class="btn"> Read More</a>
        </p>
    </div>
</body>
</html>