<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformations</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .container{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
           

        }
        #box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: flex;
            align-items: center;
            transition : all 2s ease-in-out 1s;
            transform: translate(123px);


        }
        #box:hover{
            cursor: pointer;
            transform: rotate(45deg);
            transform: skew(10deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            <h1>this is the box</h1>
        </div>
    </div>
    
</body>
</html>