<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border: 2px solid red;
        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 3em; */
             /* takes parent class font size and multiples it n em times  .... in our case  font size of parent =10px therefore font size here is 3*10px=30px  */


            /* padding: 3em; */
            /* takes font size in this block and multiplies it n-em times to set padding value .....in our case font size=30px therefore padding=30px*3=90px */

        }
        #second{
            /* font-size: 3rem;
            padding: 3em; */
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h1 id="second">this is second heaing</h1>
        <h1 id="third">this is third heading</h1>
    </div>
    
</body>
</html>