<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            
            border: 2px solid black;
            
        }
        img{
            margin: auto;
            display: block;
            width: 40px;
        }
        h3{
            text-align: center;
            font-family: monospace;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width:30%;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxoNVfAER67lGV9RdH9TAFnb7CZz7isRnFZwG9ukTnIA&s" alt="" sizes="2">
        <h3>Welcome to Vamsi's blog</h3>

    </header>
    <div class="container">

        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quam?</p>
        </div>


        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quam?</p>
        </div>


        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quam?</p>
        </div>

    </div>
</body>
</html>