<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEFORE AND AFTER PSEUDO SELECTOR</title>
    <style>
        body{
            background-color: black;
            color: white;
            
        }
        header::before{
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD3JHSRdVMbnLgWWB1pvov2ulFR8znm5GGBQ&usqp=CAU") no-repeat center center/cover ;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }
        .navigation{
            font-size: 20px;
            display: flex;

        }
        li{
            list-style: none;
            padding: 34px 24px;
        }
        section{
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section::before{
            content: this is content;
        }
        h3{
            font-size: 4em;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">HOME</li>
                <li class="item">ABOUT</li>
                <li class="item">CONTACT US</li>
                <li class="item">SERVICES</li>
            </ul>
        </nav>
        <section>
            <h3>WELCOME TO CODING WORLD</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nesciunt commodi quam nostrum, nisi aliquam fugit ipsam. Aliquam, iure saepe?</p>
        </section>
    </header>
    <hr>
    
</body>
</html>