<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(245, 215, 78);
            height: 3444px;
        }
        /* position: static(default),absolute : , relative  */
        .box{
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
           /* if position=absolute then the box moves acc to its parent and if position=relative then the block moves  position from its normal postion leaving  spce */
           /* position: fixed;
           right: 4px; */
           

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    
    </div>
</body>
</html>