<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlek>KEYFRAMES AND ANIMATIONS</titlek>
    </title>
    <style>
        .container {
            background-color: aqua;


        }

        .box{
            background-color: brown;
            margin: 20px 20px;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: vamsikrishna;
            
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
           

        }
        .box1 {
            background-color: brown;
            margin: 20px 20px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: relative;
            animation: vamsikaa 1s ease-in-out 1s infinite;
        }

        @keyframes vamsikaa {
            from {
                transform: translateY(50px);

            }

            to {
                transform: translateX(50px);
                background-color: rgb(146, 88, 88);

            }



        }

        @keyframes vamsikrishna {
            from {
                width: 200px;
            }

            to {
                width: 600px;
            }
        }

        @keyframes vamsikrishna {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250;
            }

            100% {
                top: 0px;
                left: 250px;
            }


        }

        @keyframes vamsikrishna {

            /* 0%{top: 0px; left: 0px;} */
            33% {
                top: 250px;
                left: 0px;
            }

            66% {
                top: 250px;
                left: 250;
            }

            99% {
                top: 0px;
                left: 250px;
            }


        }
    </style>
</head>

<body>
    <H1>KEYFRAMES AND ANIMATIONS</H1>
    <div class="container">
        <div class="box">this is a box</div>
        <div class="box1">this is a box1</div>
    </div>

</body>

</html>