<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:black;
            border-radius: 20px;

        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li{
            padding-left: 2px;
            float:left;
            margin: 15px 20px;
            list-style: none;
            color:white          
            
            
            
        }
        .navbar li a{
            text-decoration: none;
            color: antiquewhite;

        }
        .navbar li a:hover{
            background-color:rgb(234, 212, 40);
        }
        .search{
            float: right;
            background-color: antiquewhite;
            margin:10px;
            margin-right:20px;
            border-radius: 4px;
        }
        .search input{
            border-radius: 8px;
            font-size: medium;
            
        }
        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a</li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="search details">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>